apiserver/schemas/Jackpot.avsc

{
    "type": "record",
    "name": "Jackpot",
    "namespace": "com.example.apiserver.objects",
    "version": "1",
    "fields": [
        {
            "name": "jackpotPoolId",
            "type": "string",
            "doc": "The ID of a specific Jackpot pool"
        },
        {
            "name": "region",
            "type": "string",
            "doc": "The geographic region of the Jackpot pool" 
        },
        {
            "name": "jackpot",
            "type": "int",
            "doc": "The current winnable Jackpot"
        }
    ]
}